# Bukkit-Plugin-Utils

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/org/kriyss/bukkit/utils/exception/: InvalidParameterException.java  InvalidPermissionException.java
API/src/main/java/org/kriyss/bukkit/utils/reader/: AbstractPropertyReader.java  PropertyReader.java  XmlPropertyReader.java  XmlReader.java
plugin/: pom.xml
processing/: pom.xml
processing/src/main/java/org/kriyss/bukkit/utils/: Const.java
processing/src/main/java/org/kriyss/bukkit/utils/annotations/: Plugin.java
processing/src/main/java/org/kriyss/bukkit/utils/annotations/command/: CommandGroup.java
processing/src/main/java/org/kriyss/bukkit/utils/annotations/permission/: Admin.java  Permission.java
processing/src/main/java/org/kriyss/bukkit/utils/entity/: CommandGroupEntity.java  HasPermission.java  ParamEntity.java  PermissionEntity.java
processing/src/main/java/org/kriyss/bukkit/utils/entity/builder/: CommandEntityBuilder.java  CommandGroupEntityBuilder.java  ParamEntityBuilder.java  PermissionEntityBuilder.java  PluginEntityBuilder.java
processing/src/main/java/org/kriyss/bukkit/utils/processing/: GeneratePlugin.java
processing/src/main/java/org/kriyss/bukkit/utils/processing/generator/: CommandGenerator.java  PermissionHelper.java  PluginGenerator.java  YMLGenerator.java
processing/src/main/java/org/kriyss/bukkit/utils/processing/scanner/: PermissionHelper.java  ProjectScanner.java
processing/src/main/java/org/kriyss/bukkit/utils/processing/utils/: BukkitUtils.java  FileSaver.java  XmlReader.java
processing/src/main/java/org/kriyss/bukkit/utils/processing/utils/source/: ClassBuilder.java  Constant.java  Parameter.java  Visibility.java
src/main/java/org/kriyss/bukkit/utils/: Const.java  GenerationConstant.java
src/main/java/org/kriyss/bukkit/utils/annotations/: Plugin.java
src/main/java/org/kriyss/bukkit/utils/annotations/command/: Arg.java  Command.java  CommandGroup.java  Param.java
src/main/java/org/kriyss/bukkit/utils/annotations/permission/: Admin.java  Console.java  Permission.java
src/main/java/org/kriyss/bukkit/utils/annotations/proc/: GeneratePermissions.java  GeneratePlugin.java  GeneratePluginefe.java  GenerateYmlFile.java
src/main/java/org/kriyss/bukkit/utils/annotations/proc/entity/: ArgEntity.java  CommandEntity.java  CommandGroupEntity.java  ParamEntity.java  PluginEntity.java
src/main/java/org/kriyss/bukkit/utils/annotations/proc/entity/builder/: ArgEntityBuilder.java  CommandEntityBuilder.java  CommandGroupEntityBuilder.java  ParamEntityBuilder.java  PluginEntityBuilder.java  hasPermission.java
src/main/java/org/kriyss/bukkit/utils/annotations/proc/utils/: BukkitUtils.java  GenerationConstant.java  PluginYMLUtils.java
src/main/java/org/kriyss/bukkit/utils/entity/: CommandEntity.java  CommandGroupEntity.java  ParamEntity.java  PluginEntity.java
src/main/java/org/kriyss/bukkit/utils/entity/builder/: CommandEntityBuilder.java  CommandGroupEntityBuilder.java  HasPermission.java  ParamEntityBuilder.java  PermissionEntityBuilder.java  PluginEntityBuilder.java
src/main/java/org/kriyss/bukkit/utils/entity/exception/: InvalidCallException.java  InvalidParameterException.java  InvalidPermissionException.java
src/main/java/org/kriyss/bukkit/utils/processing/: EventHanlderScanner.java  GenerateCommand.java  GeneratePlugin.java  PermissionHelper.java  ProjectScanner.java
src/main/java/org/kriyss/bukkit/utils/processing/generator/: CommandGenerator.java  PermissionHelper.java  PluginGenerator.java  PluginYMLGenerator.java  YMLGenerator.java
src/main/java/org/kriyss/bukkit/utils/processing/scanner/: ProjectScanner.java
src/main/java/org/kriyss/bukkit/utils/processing/utils/: BukkitUtils.java  EventHanlderScanner.java  FileSaver.java  GenerationConstant.java  PermissionUtils.java  PluginYMLUtils.java  XmlReader.java
src/main/java/org/kriyss/bukkit/utils/processing/utils/source/: ClassBuilder.java  ConstantBuilder.java  Method.java  MethodBuilder.java  Parameter.java  Visibility.java
src/main/java/org/nylmod/economy/annotations/: AdminPermission.java  Command.java  EnableCommandScan.java  EnablePermissions.java  Plugin.java
src/main/java/org/nylmod/economy/annotations/proc/: GeneratePermissions.java  GeneratePlugin.java  GenerateYmlFile.java
src/main/java/org/nylmod/economy/annotations/proc/utils/: BukkitUtils.java  GenerationConstant.java
